<html>
<body>
<h3>coscat – An R package for modelling the scattering properties of  prolate spheroidal copepod with a prolate spheroidal lipid (oil sac)</h2>
<hr>
<p>
	<i>
		Sven Gastauer<sup>1,2</sup>, Dezhang Chu<sup>3</sup>, Martin J. Cox<sup>2</sup>
	</p>
	<p>
		<sup>1</sup>Antarctic Climate and Ecosystem Cooperative Research Centre, University of Tasmania, Private Bag 80, Hobart, Tasmania, 7001, sven.gastauer@utas.edu.au <br>
		<sup>2</sup>Australian Antarctic Division, 203 Channel Highway, Kingston, TAS 7050, Australia <br>
		<sup>3</sup>Northwest Fisheries Science Center, National Marine Fisheries Service, National Oceanic and Atmospheric Administration, 2725 Montlake Boulevard East, Seattle, Washington 98112, USA
	</p>
</i>
<hr>
<p>
	Current version: <i>0.1.0</i><br>
	BitBucket site: <a href=https://bitbucket.org/sven_gastauer/coscat>https://bitbucket.org/sven_gastauer/coscat</a>
</p>
<hr>
<b>TOC</b>
<div id="TOC">
	<ol>
		<li><a href=#Overview>Overview</a></li>
		<li><a href=#Copyright>Copyright</a></li>
		<li><a href=#Vignettes>Available vignettes</a></li>
		<li><a href=#Help>Additional help</a></li>
	</ol>
	<br>
</div>
<hr>
<div id="Overview">
	<h3>Overview</h3>
	coscat is an implementation of the DWBA (Distorted Wave Born Approximation), modeling the acoustic backscatter of a prolate spheroidal copepod with a prolate spheroidal lipid (oil sac). The user can vary the body shape, the oil sack shape, orientation, the density and sound speed contrast of the body and the oil compared to the surrounding fluid, the sound speed of the surrounding fluid and the output frequencies.<br>
</div>
<hr>
<div id="Copyright">
	<h3>Copyright and Licence</h3>
	<pre>Copyright (C) 2018 Sven Gastauer, Dezhang Chu, Martin Cox.

This file is part of coscat and the larger Zooscat project.

*coscat* is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, 
or (at your option) any later version.

*coscat* is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with ZooScatR.  If not, see <http://www.gnu.org/licenses/>. 
This package is open for community development and we encourage 
users to extend the package as they need. We are not liable for 
any losses when using *coscat*.</pre>
<br>
If using coscat, please cite as:

<pre>citation('coscat')</pre>
<hr>
<div id="Vignettes">
	<h3>Available vignettes</h3>
	We are constantly working on new examples and vignettes.<br>
	A list of all currently integrated vignettes can be obtained through:<br>
	<code>vignette(package="ZooScatR")</code><br>
	Currently the following vignettes are available:<br>

	<li>A general introduction to the DWBA model, with examples on how to run the DWBA model inside coscat <code>vignette("model_description", package="coscat")</code></li>
	
	All vignettes are stored as html files, located in the vignettes folder within the system package folder, available after installation of coscat.<br>
	If you don't know the location of the package folder, this can be obtained through <code>system.file(package="coscat")</code>
	It is recommended to open the html files directly in a browser, rather than through the R preview, as formulas and otherfeatures might not be rendered correctly in the R preview window.</li>
	<br>
</div>
<hr>
<div id="Help">
	<h3>Getting help</h3>
	For coscat specific questions make a feature request or post an issue on <a href=https://bitbucket.org/sven_gastauer/coscat>Bitbucket</a>.<br>

	For general R questions visit <a href=https://stackoverflow.com/questions/tagged/r>Stack Overflow</a>.<br>

	If none of those options seem appropriate and you are getting really desperate, <a href="mailto:sven.gastauer@utas.edu.au">contact one the authors</a>.<br>
<hr>
</body>
</html>